module ram_test() ;
  reg clk,rst,w_r;
  reg[3:0]data_in;
  reg[2:0]addr;
  wire[3:0]data_out;
  
  ram dut(data_out,data_in,addr,w_r,clk,rst);
  
  initial begin
    clk=0;
    forever #10 clk=~clk;
  end
  
  initial begin 
    $dumpfile("dump.vcd");
    $dumpvars(0,dut);
    $monitor("Time=%0t clk=%b rst =%b w_r=%b data_in=%b addr=%b data_out=%b",$time,clk,rst,w_r,data_in,addr,data_out);
    
    #0 rst=1;
    #30 rst=0;
    
    w_r=1;
    
    addr=3'b000; data_in=4'b1111; #20;
    addr=3'b001; data_in=4'b1101; #20;
    addr=3'b010; data_in=4'b1001; #20;
    addr=3'b011; data_in=4'b1110; #20;
    addr=3'b100; data_in=4'b0101; #20;
    addr=3'b101; data_in=4'b1010; #20;
    addr=3'b110; data_in=4'b0000; #20;
    addr=3'b111; data_in=4'b0011; #20;
    
    w_r=0;
    
    addr=3'b000; #20;
    addr=3'b001; #20;
    addr=3'b010; #20;
    addr=3'b011; #20;
    addr=3'b100; #20;
    addr=3'b101; #20;
    addr=3'b110; #20;
    addr=3'b111; #20;
    $finish();
    
  end 
endmodule 
